name: Repo Sync

on:
  schedule: 
  - cron: "*/5 * * * *" # every 5 minutes. set to whatever interval you like

jobs:
  repo-sync:
    name: Repo Sync
    runs-on: ubuntu-latest
    steps:
    - uses: repo-sync/github-sync@v2
      name: Sync repo to branch
      with:
        source_repo: "https://github.com/vaibhavmew/Banking-System.git"
        source_branch: "master"
        destination_branch: "repo-sync"
        github_token: ${{ secrets.GITHUB_TOKEN }}
